EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBQrrtL-1zHJBqef79i4f9Ifg5qwmNgxfM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitnessapp-6c948.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitnessapp-6c948
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitnessapp-6c948.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1077337760896
EXPO_PUBLIC_FIREBASE_APP_ID=1:1077337760896:web:371af8514eebea6afb3265

EXPO_PUBLIC_AWS_REGION=eu-north-1
EXPO_PUBLIC_AWS_USER_POOL_ID=eu-north-1_mBZb0tLs4
EXPO_PUBLIC_AWS_USER_POOL_CLIENT_ID=rvt2ucfcshgsk8ulaeuh7p1q5
EXPO_PUBLIC_AWS_IDENTITY_POOL_ID=optional
EXPO_PUBLIC_AWS_COGNITO_DOMAIN=https://eu-north-1mbzb0tls4.auth.eu-north-1.amazoncognito.com